TR24001,21,"JobCat6","single","tertiary","no",377,"no","no","unknown",28,"aug",0,1,-1,0,"unknown","TypeA"
TR24002,25,"JobCat5","single","primary","yes",25,"no","no","unknown",28,"aug",0,1,-1,0,"unknown","TypeA"
TR24003,32,"JobCat4","married","secondary","no",4659,"yes","no","unknown",30,"aug",0,1,-1,0,"unknown","TypeA"
TR24004,55,"JobCat10","married","primary","no",1212,"no","no","cellular",31,"aug",0,1,92,1,"failure","TypeA"
TR24005,32,"JobCat11","single","tertiary","no",625,"no","yes","unknown",31,"aug",0,1,-1,0,"unknown","TypeB"
TR24006,62,"JobCat10","married","primary","no",532,"no","no","cellular",31,"aug",0,2,300,1,"other","TypeA"
TR24007,29,"JobCat9","single","secondary","no",18,"no","no","unknown",31,"aug",0,1,-1,0,"unknown","TypeA"
TR24008,26,"JobCat6","single","tertiary","no",1584,"yes","no","cellular",1,"sep",0,2,-1,0,"unknown","TypeB"
TR24009,69,"JobCat9","married","secondary","no",2661,"no","no","cellular",1,"sep",0,1,187,3,"other","TypeA"
TR24010,34,"JobCat6","single","tertiary","no",671,"yes","no","cellular",1,"sep",0,1,457,2,"failure","TypeA"
TR24011,60,"JobCat6","married","tertiary","no",315,"no","no","cellular",1,"sep",0,1,183,3,"success","TypeB"
TR24012,32,"JobCat6","married","tertiary","no",589,"no","no","cellular",1,"sep",0,1,44,3,"other","TypeB"
TR24013,65,"JobCat2","married","primary","no",308,"no","no","cellular",1,"sep",0,1,-1,0,"unknown","TypeB"
TR24014,20,"JobCat5","single","secondary","no",552,"no","no","cellular",1,"sep",0,1,-1,0,"unknown","TypeB"
TR24015,65,"JobCat2","divorced","primary","no",1840,"no","no","cellular",1,"sep",0,2,92,7,"failure","TypeA"
TR24016,35,"JobCat6","married","tertiary","no",1113,"no","no","cellular",1,"sep",0,2,183,2,"success","TypeB"
TR24017,45,"JobCat9","married","secondary","no",814,"no","no","cellular",1,"sep",0,2,-1,0,"unknown","TypeA"
TR24018,65,"JobCat9","married","secondary","no",2303,"no","no","cellular",1,"sep",0,2,-1,0,"unknown","TypeA"
TR24019,31,"JobCat11","single","tertiary","no",272,"yes","no","cellular",1,"sep",0,2,92,3,"success","TypeB"
TR24020,75,"JobCat2","married","primary","no",1413,"no","no","cellular",1,"sep",0,2,188,2,"success","TypeB"
TR24021,16,"JobCat5","single","unknown","no",438,"no","no","cellular",1,"sep",0,1,-1,0,"unknown","TypeA"
TR24022,20,"JobCat7","single","secondary","no",361,"no","no","telephone",1,"sep",0,1,86,6,"failure","TypeA"
TR24023,28,"JobCat8","married","tertiary","no",805,"yes","no","unknown",1,"sep",0,1,478,2,"other","TypeA"
TR24024,26,"JobCat7","married","secondary","no",4,"yes","no","unknown",2,"sep",0,1,-1,0,"unknown","TypeA"
TR24025,25,"JobCat11","single","secondary","no",321,"no","yes","unknown",2,"sep",0,1,-1,0,"unknown","TypeA"
TR24026,30,"JobCat5","single","secondary","no",5836,"no","no","cellular",2,"sep",0,2,493,2,"failure","TypeA"
TR24027,31,"JobCat4","single","tertiary","no",1623,"yes","no","cellular",2,"sep",0,3,-1,0,"unknown","TypeB"
TR24028,25,"JobCat9","single","tertiary","no",1075,"no","no","cellular",2,"sep",0,2,184,1,"success","TypeB"
TR24029,62,"JobCat6","married","secondary","no",1128,"no","no","cellular",2,"sep",0,1,290,3,"other","TypeB"
TR24030,36,"JobCat6","married","tertiary","no",630,"no","no","cellular",2,"sep",0,1,388,3,"other","TypeB"
TR24031,20,"JobCat5","single","unknown","no",549,"no","no","cellular",2,"sep",0,1,-1,0,"unknown","TypeA"
TR24032,23,"JobCat5","single","secondary","no",2975,"no","no","cellular",2,"sep",0,2,-1,0,"unknown","TypeB"
TR24033,41,"JobCat10","single","tertiary","no",7968,"no","no","cellular",2,"sep",0,1,184,4,"success","TypeB"
TR24034,23,"JobCat5","single","secondary","no",154,"no","no","cellular",2,"sep",0,1,183,3,"success","TypeB"
TR24035,23,"JobCat9","single","secondary","no",1298,"no","no","cellular",2,"sep",0,7,94,2,"other","TypeA"
TR24036,48,"JobCat6","married","tertiary","no",1204,"no","no","cellular",3,"sep",0,2,760,1,"other","TypeA"
TR24037,88,"JobCat2","married","primary","no",648,"no","no","telephone",3,"sep",0,1,-1,0,"unknown","TypeA"
TR24038,40,"JobCat9","married","tertiary","no",2627,"yes","no","cellular",3,"sep",0,3,-1,0,"unknown","TypeA"
TR24039,49,"JobCat11","single","tertiary","no",228,"yes","no","cellular",3,"sep",0,2,93,2,"success","TypeB"
TR24040,57,"JobCat2","married","primary","no",1947,"no","no","cellular",3,"sep",0,1,185,7,"success","TypeA"
TR24041,60,"JobCat11","married","secondary","no",12980,"no","no","cellular",3,"sep",0,2,182,1,"success","TypeA"
TR24042,43,"JobCat9","married","secondary","no",4945,"yes","no","cellular",3,"sep",0,3,185,2,"success","TypeB"
TR24043,41,"JobCat1","married","primary","no",379,"no","yes","unknown",4,"sep",0,1,-1,0,"unknown","TypeA"
TR24044,20,"JobCat5","single","secondary","no",249,"no","no","unknown",5,"sep",0,1,-1,0,"unknown","TypeA"
TR24045,51,"JobCat9","married","secondary","no",980,"no","no","cellular",6,"sep",0,2,-1,0,"unknown","TypeA"
TR24046,36,"JobCat6","single","tertiary","no",1027,"yes","no","cellular",6,"sep",0,2,188,3,"success","TypeA"
TR24047,27,"JobCat10","single","unknown","no",1584,"no","no","cellular",6,"sep",0,1,-1,0,"unknown","TypeB"
TR24048,30,"JobCat4","married","secondary","no",390,"no","no","cellular",6,"sep",0,1,280,1,"failure","TypeB"
TR24049,84,"JobCat2","divorced","primary","no",1680,"no","no","telephone",6,"sep",0,5,97,3,"other","TypeA"
TR24050,24,"JobCat9","single","secondary","no",1105,"yes","no","cellular",6,"sep",0,1,297,3,"other","TypeB"
TR24051,35,"JobCat7","married","secondary","no",52,"yes","no","cellular",6,"sep",0,1,185,9,"success","TypeB"
TR24052,36,"JobCat4","married","tertiary","no",1649,"no","yes","cellular",6,"sep",0,2,432,3,"success","TypeA"
TR24053,31,"JobCat11","married","secondary","no",616,"no","no","unknown",6,"sep",0,1,-1,0,"unknown","TypeA"
TR24054,31,"JobCat11","married","secondary","no",616,"no","no","cellular",6,"sep",0,3,-1,0,"unknown","TypeB"
TR24055,36,"JobCat6","married","tertiary","no",14352,"no","no","unknown",6,"sep",0,1,-1,0,"unknown","TypeA"
TR24056,53,"JobCat11","married","secondary","no",0,"no","no","telephone",6,"sep",0,1,655,5,"failure","TypeA"
TR24057,32,"JobCat10","single","unknown","no",517,"no","no","cellular",6,"sep",0,3,-1,0,"unknown","TypeA"
TR24058,45,"unknown","married","tertiary","no",406,"no","no","cellular",7,"sep",0,1,-1,0,"unknown","TypeB"
TR24059,65,"JobCat2","married","secondary","no",1220,"no","no","cellular",7,"sep",0,1,186,2,"failure","TypeA"
TR24060,29,"JobCat9","married","tertiary","no",3192,"yes","no","cellular",7,"sep",0,1,186,2,"failure","TypeA"
TR24061,34,"JobCat11","married","secondary","no",194,"yes","yes","cellular",7,"sep",0,3,-1,0,"unknown","TypeA"
TR24062,24,"JobCat10","single","secondary","no",4,"no","no","unknown",7,"sep",0,1,-1,0,"unknown","TypeA"
TR24063,43,"JobCat6","divorced","tertiary","no",2251,"no","no","cellular",7,"sep",0,5,-1,0,"unknown","TypeA"
TR24064,61,"JobCat2","married","primary","no",56,"no","no","cellular",7,"sep",0,3,-1,0,"unknown","TypeB"
TR24065,30,"JobCat3","married","primary","no",1644,"no","no","cellular",7,"sep",0,3,102,5,"other","TypeB"
TR24066,51,"JobCat6","single","tertiary","no",151,"yes","no","cellular",8,"sep",0,1,427,3,"success","TypeB"
TR24067,29,"JobCat9","married","tertiary","no",1570,"yes","no","cellular",8,"sep",0,4,184,5,"success","TypeA"
TR24068,32,"JobCat6","divorced","tertiary","no",2240,"no","no","cellular",8,"sep",0,2,184,3,"success","TypeB"
TR24069,60,"JobCat10","married","secondary","no",957,"no","no","cellular",8,"sep",0,1,184,3,"success","TypeB"
TR24070,21,"JobCat5","single","tertiary","no",508,"no","no","cellular",8,"sep",0,1,92,1,"failure","TypeA"
TR24071,22,"JobCat5","single","secondary","no",689,"no","no","cellular",8,"sep",0,1,-1,0,"unknown","TypeB"
TR24072,34,"JobCat6","married","tertiary","no",2161,"no","no","cellular",8,"sep",0,2,183,5,"success","TypeB"
TR24073,35,"JobCat3","single","secondary","no",292,"no","no","unknown",8,"sep",0,1,-1,0,"unknown","TypeA"
TR24074,35,"JobCat6","single","tertiary","no",698,"no","no","cellular",8,"sep",0,2,-1,0,"unknown","TypeB"
TR24075,23,"JobCat5","single","tertiary","no",20,"no","no","cellular",8,"sep",0,2,-1,0,"unknown","TypeA"
TR24076,37,"JobCat6","married","tertiary","no",494,"no","no","cellular",9,"sep",0,1,183,5,"success","TypeB"
TR24077,62,"JobCat2","married","secondary","no",2801,"yes","yes","cellular",9,"sep",0,1,183,1,"success","TypeB"
TR24078,84,"JobCat2","married","tertiary","no",4761,"no","no","telephone",9,"sep",0,1,92,3,"failure","TypeB"
TR24079,22,"JobCat5","single","tertiary","no",834,"no","no","cellular",9,"sep",0,1,-1,0,"unknown","TypeB"
TR24080,35,"JobCat10","married","secondary","no",1978,"no","no","cellular",9,"sep",0,1,182,1,"success","TypeB"
TR24081,22,"JobCat5","single","secondary","no",139,"no","no","cellular",9,"sep",0,4,-1,0,"unknown","TypeB"
TR24082,26,"JobCat6","married","tertiary","no",12,"yes","no","cellular",9,"sep",0,1,-1,0,"unknown","TypeB"
TR24083,31,"JobCat10","single","secondary","no",2066,"no","yes","cellular",9,"sep",0,1,749,2,"failure","TypeB"
TR24084,31,"JobCat11","single","secondary","no",555,"yes","no","cellular",9,"sep",0,1,365,1,"success","TypeB"
TR24085,26,"JobCat5","single","tertiary","no",5741,"no","no","cellular",10,"sep",0,5,200,3,"failure","TypeB"
TR24086,65,"JobCat10","divorced","secondary","no",588,"no","no","cellular",10,"sep",0,4,186,1,"success","TypeA"
TR24087,69,"JobCat2","married","unknown","no",426,"no","no","telephone",10,"sep",0,2,185,2,"success","TypeB"
TR24088,26,"JobCat6","single","tertiary","no",187,"no","no","cellular",10,"sep",0,1,93,2,"success","TypeB"
TR24089,37,"JobCat9","single","secondary","no",300,"no","no","cellular",10,"sep",0,6,394,1,"failure","TypeA"
TR24090,22,"JobCat11","single","secondary","no",166,"no","no","cellular",10,"sep",0,2,-1,0,"unknown","TypeB"
TR24091,51,"JobCat1","divorced","primary","no",127,"no","no","unknown",13,"sep",0,1,-1,0,"unknown","TypeA"
TR24092,83,"JobCat2","divorced","primary","no",4565,"no","no","cellular",13,"sep",0,2,-1,0,"unknown","TypeA"
TR24093,52,"JobCat10","married","secondary","no",1416,"no","no","cellular",13,"sep",0,3,187,3,"success","TypeB"
TR24094,31,"JobCat7","married","secondary","no",2368,"no","no","unknown",13,"sep",0,1,-1,0,"unknown","TypeA"
TR24095,28,"JobCat9","single","secondary","no",167,"no","no","unknown",14,"sep",0,1,-1,0,"unknown","TypeA"
TR24096,62,"JobCat11","married","secondary","no",4608,"no","no","cellular",14,"sep",0,1,186,1,"success","TypeA"
TR24097,67,"JobCat2","married","unknown","no",2540,"no","no","telephone",14,"sep",0,3,92,9,"success","TypeB"
TR24098,72,"JobCat11","married","primary","no",2321,"no","no","cellular",14,"sep",0,2,64,12,"failure","TypeB"
TR24099,62,"JobCat2","married","tertiary","no",2557,"yes","no","cellular",14,"sep",0,1,216,7,"success","TypeB"
TR24100,42,"JobCat6","single","secondary","no",900,"yes","no","unknown",14,"sep",0,1,524,7,"other","TypeA"
TR24101,26,"JobCat6","single","tertiary","no",1720,"no","no","cellular",14,"sep",0,1,91,4,"success","TypeB"
TR24102,68,"JobCat2","divorced","primary","no",2027,"no","no","cellular",14,"sep",0,2,91,4,"success","TypeB"
TR24103,74,"JobCat2","married","tertiary","no",1843,"no","no","cellular",15,"sep",0,2,184,3,"success","TypeB"
TR24104,33,"JobCat3","married","secondary","no",262,"no","no","cellular",15,"sep",0,1,75,6,"failure","TypeB"
TR24105,88,"JobCat2","married","secondary","no",433,"no","no","telephone",15,"sep",0,1,274,1,"failure","TypeA"
TR24106,49,"JobCat6","married","tertiary","no",1093,"yes","yes","cellular",15,"sep",0,1,246,4,"success","TypeB"
TR24107,72,"JobCat2","married","tertiary","no",3561,"no","no","telephone",15,"sep",0,3,184,7,"success","TypeB"
TR24108,22,"JobCat5","single","secondary","no",8165,"no","no","cellular",15,"sep",0,1,-1,0,"unknown","TypeB"
TR24109,29,"JobCat6","single","tertiary","no",3340,"no","no","cellular",15,"sep",0,2,469,3,"success","TypeB"
TR24110,22,"JobCat10","single","secondary","no",119,"no","no","unknown",15,"sep",0,1,-1,0,"unknown","TypeA"
TR24111,31,"JobCat3","single","primary","no",611,"no","no","telephone",16,"sep",0,2,-1,0,"unknown","TypeB"
TR24112,75,"JobCat2","divorced","primary","no",852,"no","no","cellular",16,"sep",0,1,185,1,"failure","TypeA"
TR24113,78,"JobCat2","divorced","primary","no",527,"no","no","cellular",16,"sep",0,1,-1,0,"unknown","TypeB"
TR24114,33,"JobCat6","married","unknown","no",2326,"yes","yes","cellular",16,"sep",0,1,-1,0,"unknown","TypeB"
TR24115,24,"JobCat5","single","secondary","no",655,"no","no","cellular",16,"sep",0,1,-1,0,"unknown","TypeB"
TR24116,67,"JobCat2","married","secondary","no",2048,"no","no","cellular",16,"sep",0,5,195,4,"other","TypeB"
TR24117,32,"JobCat6","married","tertiary","no",3301,"yes","no","cellular",17,"sep",0,5,92,6,"success","TypeB"
TR24118,81,"JobCat2","married","primary","no",1154,"no","no","telephone",17,"sep",0,1,-1,0,"unknown","TypeB"
TR24119,26,"JobCat11","married","secondary","no",242,"yes","no","unknown",17,"sep",0,1,779,12,"failure","TypeA"
TR24120,35,"JobCat6","married","tertiary","no",257,"no","no","unknown",20,"sep",0,1,-1,0,"unknown","TypeA"
TR24121,29,"JobCat5","single","secondary","no",0,"no","no","cellular",22,"sep",0,1,-1,0,"unknown","TypeA"
TR24122,44,"JobCat6","divorced","tertiary","no",2367,"no","no","cellular",22,"sep",0,1,184,6,"success","TypeB"
TR24123,40,"JobCat4","married","secondary","no",6403,"no","no","cellular",22,"sep",0,2,-1,0,"unknown","TypeB"
TR24124,41,"JobCat9","married","secondary","no",1819,"no","no","cellular",22,"sep",0,1,371,3,"failure","TypeB"
TR24125,70,"JobCat2","married","primary","no",3782,"no","no","cellular",22,"sep",0,2,190,1,"failure","TypeA"
TR24126,60,"JobCat11","married","secondary","no",3735,"no","no","cellular",22,"sep",0,1,184,11,"success","TypeB"
TR24127,58,"JobCat9","married","secondary","no",99,"no","no","telephone",22,"sep",0,2,-1,0,"unknown","TypeB"
TR24128,55,"JobCat6","divorced","tertiary","no",7010,"no","no","cellular",22,"sep",0,1,195,2,"failure","TypeA"
TR24129,43,"JobCat10","married","secondary","no",0,"yes","yes","cellular",23,"sep",0,2,184,13,"failure","TypeB"
TR24130,29,"JobCat1","married","secondary","no",243,"yes","no","cellular",23,"sep",0,2,842,1,"failure","TypeB"
TR24131,54,"JobCat7","single","secondary","no",0,"no","no","cellular",23,"sep",0,1,-1,0,"unknown","TypeB"
TR24132,31,"JobCat6","single","tertiary","no",224,"no","no","cellular",23,"sep",0,2,92,4,"success","TypeB"
TR24133,46,"JobCat6","married","tertiary","no",7485,"no","no","cellular",23,"sep",0,1,779,2,"failure","TypeA"
TR24134,34,"JobCat11","single","secondary","no",60,"yes","no","cellular",23,"sep",0,2,-1,0,"unknown","TypeB"
TR24135,29,"JobCat6","single","tertiary","no",2590,"no","no","cellular",23,"sep",0,2,484,2,"other","TypeA"
TR24136,18,"JobCat5","single","unknown","no",179,"no","no","cellular",23,"sep",0,1,182,6,"failure","TypeA"
TR24137,28,"JobCat9","single","secondary","no",1532,"no","no","cellular",23,"sep",0,1,489,6,"failure","TypeA"
TR24138,33,"JobCat9","married","tertiary","no",0,"yes","yes","cellular",23,"sep",0,1,62,6,"other","TypeA"
TR24139,26,"JobCat6","single","tertiary","no",6551,"no","no","cellular",23,"sep",0,1,-1,0,"unknown","TypeB"
TR24140,29,"JobCat3","married","secondary","no",812,"yes","no","cellular",23,"sep",0,1,-1,0,"unknown","TypeA"
TR24141,28,"JobCat8","single","tertiary","no",655,"no","no","cellular",23,"sep",0,4,184,1,"success","TypeB"
TR24142,36,"JobCat6","married","tertiary","no",845,"no","no","cellular",23,"sep",0,1,-1,0,"unknown","TypeA"
TR24143,40,"JobCat6","single","tertiary","no",3840,"yes","no","cellular",24,"sep",0,2,409,2,"success","TypeB"
TR24144,30,"JobCat3","single","secondary","no",2093,"no","no","cellular",24,"sep",0,2,444,1,"failure","TypeB"
TR24145,36,"JobCat6","married","tertiary","no",0,"no","no","cellular",24,"sep",0,12,197,6,"failure","TypeA"
TR24146,49,"JobCat6","married","tertiary","no",1167,"yes","yes","cellular",24,"sep",0,1,91,14,"success","TypeB"
TR24147,34,"JobCat10","married","secondary","no",923,"no","no","unknown",27,"sep",0,1,-1,0,"unknown","TypeA"
TR24148,81,"JobCat2","divorced","primary","no",949,"no","no","cellular",27,"sep",0,2,280,1,"other","TypeB"
TR24149,32,"JobCat6","married","tertiary","no",812,"no","no","cellular",27,"sep",0,2,279,1,"failure","TypeA"
TR24150,22,"JobCat6","single","tertiary","no",393,"no","no","cellular",27,"sep",0,1,-1,0,"unknown","TypeB"
TR24151,26,"JobCat11","single","unknown","no",174,"no","no","cellular",28,"sep",0,1,-1,0,"unknown","TypeA"
TR24152,69,"JobCat11","married","secondary","no",813,"no","no","telephone",28,"sep",0,2,-1,0,"unknown","TypeA"
TR24153,36,"JobCat7","married","secondary","no",2678,"no","no","cellular",28,"sep",0,2,187,1,"success","TypeB"
TR24154,48,"JobCat6","single","tertiary","no",334,"yes","no","cellular",28,"sep",0,2,92,12,"success","TypeB"
TR24155,29,"JobCat6","married","unknown","no",385,"no","no","cellular",29,"sep",0,2,491,4,"failure","TypeA"
TR24156,48,"JobCat6","divorced","tertiary","no",-130,"yes","no","cellular",29,"sep",0,2,61,9,"failure","TypeA"
TR24157,61,"JobCat2","married","secondary","no",11,"no","no","cellular",29,"sep",0,1,92,3,"success","TypeB"
TR24158,67,"JobCat2","married","primary","no",4416,"no","no","cellular",29,"sep",0,3,-1,0,"unknown","TypeB"
TR24159,27,"JobCat7","single","secondary","no",1934,"no","no","cellular",29,"sep",0,1,-1,0,"unknown","TypeB"
TR24160,43,"JobCat3","married","secondary","no",625,"yes","no","unknown",30,"sep",0,1,-1,0,"unknown","TypeA"
TR24161,25,"JobCat6","single","tertiary","no",1377,"no","no","unknown",30,"sep",0,1,-1,0,"unknown","TypeA"
TR24162,60,"JobCat11","married","secondary","no",4348,"yes","no","cellular",1,"oct",0,2,98,12,"other","TypeA"
TR24163,33,"JobCat11","married","tertiary","no",318,"yes","yes","cellular",1,"oct",0,1,-1,0,"unknown","TypeA"
TR24164,35,"JobCat3","married","unknown","no",444,"no","no","cellular",1,"oct",0,1,94,9,"other","TypeA"
TR24165,42,"JobCat9","married","secondary","no",2152,"no","no","cellular",1,"oct",0,1,92,6,"failure","TypeA"
TR24166,32,"JobCat3","married","tertiary","no",20,"no","no","unknown",4,"oct",0,1,-1,0,"unknown","TypeA"
TR24167,32,"JobCat11","single","secondary","no",239,"no","no","unknown",5,"oct",0,1,-1,0,"unknown","TypeA"
TR24168,29,"JobCat5","single","secondary","no",3511,"no","no","cellular",6,"oct",0,1,96,1,"success","TypeB"
TR24169,47,"JobCat8","married","tertiary","no",1011,"no","no","cellular",6,"oct",0,1,-1,0,"unknown","TypeB"
TR24170,37,"JobCat6","married","tertiary","no",2939,"no","no","cellular",6,"oct",0,1,99,3,"failure","TypeB"
TR24171,25,"JobCat9","single","secondary","no",927,"no","no","cellular",6,"oct",0,1,-1,0,"unknown","TypeA"
TR24172,24,"JobCat10","single","tertiary","no",3466,"no","no","cellular",6,"oct",0,2,-1,0,"unknown","TypeB"
TR24173,79,"JobCat2","divorced","primary","no",336,"no","no","cellular",6,"oct",0,1,184,1,"other","TypeA"
TR24174,20,"JobCat11","single","secondary","no",372,"no","no","cellular",6,"oct",0,1,-1,0,"unknown","TypeB"
TR24175,24,"JobCat6","single","tertiary","no",1592,"no","no","cellular",6,"oct",0,2,485,5,"other","TypeA"
TR24176,22,"JobCat9","single","tertiary","no",368,"no","no","cellular",7,"oct",0,2,-1,0,"unknown","TypeA"
TR24177,60,"JobCat2","married","secondary","no",7038,"no","no","telephone",7,"oct",0,4,-1,0,"unknown","TypeA"
TR24178,26,"JobCat6","single","tertiary","no",616,"yes","no","cellular",7,"oct",0,1,503,2,"success","TypeA"
TR24179,55,"JobCat11","divorced","secondary","no",0,"yes","yes","cellular",7,"oct",0,1,245,4,"failure","TypeA"
TR24180,24,"JobCat5","single","secondary","no",706,"no","no","unknown",8,"oct",0,1,105,2,"other","TypeA"
TR24181,51,"JobCat6","married","tertiary","no",5108,"yes","no","cellular",8,"oct",0,1,102,8,"other","TypeA"
TR24182,30,"JobCat6","single","tertiary","no",3289,"no","no","cellular",8,"oct",0,2,179,2,"failure","TypeA"
TR24183,30,"JobCat9","single","unknown","no",491,"no","no","cellular",8,"oct",0,2,91,7,"success","TypeB"
TR24184,48,"JobCat11","married","secondary","no",368,"no","no","cellular",8,"oct",0,2,140,7,"success","TypeB"
TR24185,35,"JobCat3","married","secondary","no",1403,"no","no","unknown",9,"oct",0,1,-1,0,"unknown","TypeA"
TR24186,19,"JobCat3","single","primary","no",-42,"no","no","unknown",10,"oct",0,1,-1,0,"unknown","TypeA"
TR24187,34,"JobCat6","single","tertiary","no",335,"no","no","unknown",10,"oct",0,1,772,4,"failure","TypeA"
TR24188,70,"JobCat2","divorced","secondary","no",4572,"no","no","cellular",11,"oct",0,2,95,16,"failure","TypeA"
TR24189,51,"JobCat4","divorced","tertiary","no",315,"no","no","cellular",11,"oct",0,1,91,4,"failure","TypeA"
TR24190,26,"unknown","single","unknown","no",326,"no","no","cellular",11,"oct",0,1,231,1,"success","TypeB"
TR24191,48,"JobCat11","married","secondary","no",0,"no","yes","cellular",11,"oct",0,1,104,5,"failure","TypeA"
TR24192,34,"JobCat9","single","secondary","no",12264,"no","no","cellular",11,"oct",0,1,182,2,"success","TypeB"
TR24193,25,"JobCat11","married","tertiary","no",346,"no","no","cellular",11,"oct",0,1,-1,0,"unknown","TypeB"
TR24194,30,"JobCat11","married","secondary","no",1229,"no","no","cellular",11,"oct",0,1,182,1,"success","TypeA"
TR24195,33,"JobCat3","divorced","unknown","no",172,"no","no","unknown",11,"oct",0,1,381,2,"other","TypeA"
TR24196,42,"JobCat6","married","tertiary","no",298,"no","no","cellular",11,"oct",0,3,95,10,"failure","TypeA"
TR24197,59,"JobCat2","divorced","primary","no",606,"no","no","unknown",12,"oct",0,1,526,2,"failure","TypeA"
TR24198,29,"JobCat6","married","tertiary","no",4328,"no","no","cellular",12,"oct",0,4,165,14,"success","TypeB"
TR24199,23,"JobCat3","single","secondary","no",1857,"yes","no","cellular",12,"oct",0,1,91,12,"success","TypeB"
TR24200,43,"JobCat11","single","secondary","no",386,"no","no","cellular",12,"oct",0,1,92,4,"success","TypeA"
TR24201,25,"JobCat5","single","secondary","no",279,"no","no","cellular",12,"oct",0,1,-1,0,"unknown","TypeB"
TR24202,31,"JobCat8","single","tertiary","no",658,"yes","no","cellular",12,"oct",0,2,183,3,"failure","TypeA"
TR24203,31,"JobCat6","single","tertiary","no",131,"yes","no","cellular",12,"oct",0,3,427,2,"failure","TypeB"
TR24204,36,"JobCat3","single","secondary","no",0,"no","no","unknown",12,"oct",0,1,-1,0,"unknown","TypeA"
TR24205,23,"JobCat6","single","tertiary","no",1650,"yes","no","unknown",12,"oct",0,1,-1,0,"unknown","TypeA"
TR24206,34,"JobCat6","single","tertiary","no",2646,"no","no","cellular",13,"oct",0,1,182,10,"success","TypeB"
TR24207,62,"JobCat8","divorced","tertiary","no",6,"yes","no","cellular",13,"oct",0,1,183,4,"success","TypeB"
TR24208,27,"JobCat8","single","tertiary","no",1579,"no","no","cellular",13,"oct",0,1,92,5,"success","TypeB"
TR24209,24,"JobCat3","single","secondary","no",2007,"no","no","cellular",13,"oct",0,1,92,5,"success","TypeB"
TR24210,36,"JobCat6","married","tertiary","no",413,"no","no","cellular",13,"oct",0,2,183,3,"success","TypeB"
TR24211,86,"JobCat2","married","primary","no",1255,"no","no","cellular",14,"oct",0,2,92,4,"success","TypeA"
TR24212,59,"JobCat9","married","secondary","no",1,"no","no","cellular",14,"oct",0,1,182,5,"success","TypeB"
TR24213,53,"JobCat11","married","secondary","no",459,"no","no","cellular",14,"oct",0,6,192,1,"success","TypeA"
TR24214,40,"JobCat6","married","tertiary","no",0,"no","no","cellular",14,"oct",0,3,-1,0,"unknown","TypeA"
TR24215,25,"JobCat9","single","secondary","no",643,"no","no","telephone",14,"oct",0,1,93,1,"success","TypeB"
TR24216,36,"JobCat6","married","tertiary","no",276,"no","no","cellular",14,"oct",0,1,-1,0,"unknown","TypeA"
TR24217,35,"JobCat6","married","secondary","no",209,"no","no","cellular",14,"oct",0,3,528,7,"unknown","TypeA"
TR24218,42,"JobCat11","married","unknown","no",756,"no","no","cellular",14,"oct",0,4,160,3,"failure","TypeA"
TR24219,47,"JobCat11","married","secondary","no",1387,"yes","no","cellular",14,"oct",0,1,826,1,"failure","TypeA"
TR24220,45,"JobCat6","married","secondary","no",2897,"no","no","cellular",15,"oct",0,4,105,7,"failure","TypeA"
TR24221,37,"JobCat7","single","secondary","no",471,"no","no","unknown",15,"oct",0,1,-1,0,"unknown","TypeA"
TR24222,40,"JobCat1","married","primary","no",979,"no","no","cellular",15,"oct",0,4,-1,0,"unknown","TypeA"
TR24223,27,"JobCat8","single","tertiary","no",270,"yes","no","cellular",15,"oct",0,5,274,11,"failure","TypeA"
TR24224,27,"JobCat3","single","secondary","no",2806,"no","no","cellular",15,"oct",0,1,93,5,"other","TypeA"
TR24225,24,"JobCat11","married","tertiary","no",319,"no","no","cellular",15,"oct",0,1,-1,0,"unknown","TypeA"
TR24226,26,"JobCat6","married","tertiary","no",1918,"no","no","cellular",18,"oct",0,1,616,1,"failure","TypeA"
TR24227,43,"JobCat10","married","tertiary","no",0,"no","no","cellular",18,"oct",0,1,94,2,"success","TypeB"
TR24228,20,"JobCat6","single","tertiary","no",104,"no","yes","cellular",18,"oct",0,1,185,3,"success","TypeB"
TR24229,27,"JobCat6","single","tertiary","no",600,"yes","no","cellular",18,"oct",0,5,-1,0,"unknown","TypeA"
TR24230,64,"JobCat2","married","secondary","no",466,"yes","no","cellular",18,"oct",0,1,-1,0,"unknown","TypeB"
TR24231,33,"JobCat6","married","secondary","no",724,"yes","no","cellular",18,"oct",0,3,96,3,"success","TypeA"
TR24232,25,"JobCat6","single","tertiary","no",107,"no","no","cellular",18,"oct",0,3,-1,0,"unknown","TypeB"
TR24233,69,"JobCat2","divorced","secondary","no",4189,"no","no","cellular",18,"oct",0,4,96,2,"success","TypeA"
TR24234,30,"JobCat5","single","tertiary","no",922,"no","no","cellular",18,"oct",0,2,-1,0,"unknown","TypeA"
TR24235,66,"JobCat2","married","secondary","no",3409,"no","no","cellular",19,"oct",0,3,160,3,"failure","TypeA"
TR24236,24,"JobCat9","single","secondary","no",4859,"no","no","cellular",19,"oct",0,2,92,3,"other","TypeA"
TR24237,32,"JobCat11","single","tertiary","no",1077,"no","no","cellular",19,"oct",0,1,151,5,"other","TypeA"
TR24238,34,"JobCat9","married","tertiary","no",521,"no","no","cellular",20,"oct",0,3,-1,0,"unknown","TypeB"
TR24239,43,"JobCat6","married","tertiary","no",2450,"no","yes","cellular",20,"oct",0,1,-1,0,"unknown","TypeA"
TR24240,64,"JobCat2","divorced","secondary","no",4833,"no","no","cellular",20,"oct",0,1,181,3,"failure","TypeB"
TR24241,28,"JobCat8","single","secondary","no",1031,"no","no","unknown",20,"oct",0,1,-1,0,"unknown","TypeA"
TR24242,75,"JobCat2","married","tertiary","no",4912,"no","no","telephone",20,"oct",0,2,183,5,"failure","TypeA"
TR24243,52,"JobCat11","married","secondary","no",423,"yes","yes","cellular",20,"oct",0,2,96,7,"failure","TypeA"
TR24244,28,"JobCat6","single","tertiary","no",2344,"yes","no","cellular",20,"oct",0,2,92,3,"failure","TypeA"
TR24245,52,"JobCat6","married","secondary","no",335,"no","no","cellular",21,"oct",0,1,182,1,"failure","TypeB"
TR24246,24,"JobCat5","single","secondary","no",108,"no","no","cellular",21,"oct",0,1,175,3,"success","TypeA"
TR24247,54,"JobCat6","divorced","tertiary","no",5475,"no","no","cellular",21,"oct",0,1,91,4,"success","TypeB"
TR24248,48,"JobCat11","married","secondary","no",50,"no","yes","cellular",21,"oct",0,1,-1,0,"unknown","TypeB"
TR24249,63,"JobCat2","single","tertiary","no",791,"no","no","cellular",21,"oct",0,2,-1,0,"unknown","TypeB"
TR24250,32,"JobCat9","single","secondary","no",1279,"yes","no","cellular",21,"oct",0,3,91,10,"success","TypeB"
TR24251,66,"JobCat2","married","primary","no",8,"no","no","cellular",22,"oct",0,2,-1,0,"unknown","TypeA"
TR24252,59,"JobCat4","married","secondary","no",496,"no","no","cellular",22,"oct",0,3,183,1,"success","TypeB"
TR24253,27,"JobCat3","single","tertiary","no",455,"no","no","cellular",22,"oct",0,4,148,3,"success","TypeB"
TR24254,23,"JobCat9","single","secondary","no",325,"no","no","cellular",22,"oct",0,3,-1,0,"unknown","TypeB"
TR24255,36,"JobCat6","married","tertiary","no",536,"yes","no","cellular",22,"oct",0,1,92,1,"success","TypeB"
TR24256,57,"JobCat10","divorced","primary","no",282,"no","no","cellular",22,"oct",0,1,88,4,"other","TypeA"
TR24257,43,"JobCat6","single","tertiary","no",2081,"no","no","cellular",22,"oct",0,3,-1,0,"unknown","TypeB"
TR24258,47,"JobCat11","single","secondary","no",1693,"yes","no","cellular",22,"oct",0,2,92,4,"other","TypeB"
TR24259,63,"JobCat2","married","secondary","no",1495,"no","no","cellular",25,"oct",0,1,195,4,"other","TypeB"
TR24260,61,"JobCat8","married","tertiary","no",10861,"no","no","cellular",25,"oct",0,1,91,5,"success","TypeB"
TR24261,44,"JobCat9","single","unknown","no",11115,"no","no","cellular",25,"oct",0,1,185,4,"success","TypeA"
TR24262,28,"JobCat6","single","tertiary","no",985,"yes","no","cellular",25,"oct",0,1,94,2,"success","TypeB"
TR24263,74,"JobCat2","married","secondary","no",935,"no","no","cellular",25,"oct",0,1,173,3,"success","TypeB"
TR24264,29,"JobCat11","single","secondary","no",410,"no","no","cellular",25,"oct",0,1,185,1,"success","TypeB"
TR24265,73,"JobCat2","married","primary","no",1388,"no","no","telephone",25,"oct",0,1,97,6,"failure","TypeA"
TR24266,23,"JobCat5","single","secondary","no",679,"no","no","cellular",25,"oct",0,5,94,6,"other","TypeB"
TR24267,34,"JobCat9","married","tertiary","no",844,"yes","yes","cellular",25,"oct",0,1,-1,0,"unknown","TypeA"
TR24268,78,"JobCat6","married","unknown","no",1780,"yes","no","cellular",25,"oct",0,2,185,7,"success","TypeB"
TR24269,50,"JobCat6","married","tertiary","no",8205,"yes","no","telephone",25,"oct",0,3,508,1,"other","TypeA"
TR24270,64,"JobCat2","married","primary","no",445,"no","no","cellular",26,"oct",0,3,186,1,"other","TypeA"
TR24271,22,"JobCat5","single","secondary","no",1234,"no","no","telephone",26,"oct",0,2,97,3,"success","TypeA"
TR24272,24,"JobCat6","single","tertiary","no",222,"no","no","cellular",26,"oct",0,1,120,3,"success","TypeB"
TR24273,28,"JobCat6","single","tertiary","no",565,"yes","no","cellular",26,"oct",0,1,-1,0,"unknown","TypeA"
TR24274,54,"JobCat11","divorced","tertiary","no",122,"no","no","cellular",26,"oct",0,1,547,1,"failure","TypeA"
TR24275,47,"JobCat11","married","secondary","no",1210,"no","no","cellular",26,"oct",0,1,91,4,"failure","TypeB"
TR24276,56,"JobCat11","divorced","secondary","no",1693,"no","no","cellular",26,"oct",0,4,442,4,"failure","TypeB"
TR24277,54,"JobCat9","married","tertiary","no",876,"no","no","cellular",27,"oct",0,3,541,3,"success","TypeB"
TR24278,67,"JobCat3","married","secondary","no",16353,"no","no","cellular",27,"oct",0,2,-1,0,"unknown","TypeA"
TR24279,31,"JobCat9","married","secondary","no",5083,"no","no","cellular",27,"oct",0,1,96,2,"other","TypeA"
TR24280,61,"JobCat2","married","secondary","no",1058,"no","no","cellular",27,"oct",0,1,92,5,"success","TypeA"
TR24281,70,"JobCat2","married","secondary","no",0,"no","no","cellular",27,"oct",0,1,92,5,"success","TypeB"
TR24282,53,"JobCat3","married","primary","no",1294,"no","no","unknown",28,"oct",0,1,-1,0,"unknown","TypeA"
TR24283,44,"JobCat6","married","tertiary","no",839,"no","no","cellular",8,"nov",0,1,40,2,"other","TypeA"
TR24284,63,"JobCat4","married","secondary","no",3904,"no","no","telephone",8,"nov",0,1,96,4,"success","TypeB"
TR24285,77,"unknown","married","unknown","no",397,"no","no","telephone",8,"nov",0,1,185,3,"success","TypeA"
TR24286,32,"JobCat11","married","tertiary","no",79,"yes","no","cellular",8,"nov",0,2,95,6,"success","TypeA"
TR24287,26,"JobCat5","single","secondary","no",970,"no","no","cellular",8,"nov",0,1,96,1,"failure","TypeA"
TR24288,60,"JobCat11","divorced","secondary","no",683,"no","no","cellular",8,"nov",0,1,-1,0,"unknown","TypeA"
TR24289,20,"JobCat5","single","secondary","no",2488,"no","no","cellular",8,"nov",0,2,38,10,"other","TypeB"
TR24290,65,"JobCat6","married","unknown","no",2352,"no","no","cellular",8,"nov",0,3,188,13,"success","TypeA"
TR24291,47,"JobCat6","single","tertiary","no",311,"yes","yes","cellular",9,"nov",0,3,378,2,"failure","TypeA"
TR24292,63,"JobCat2","married","primary","no",3738,"no","no","telephone",9,"nov",0,1,456,4,"failure","TypeA"
TR24293,52,"JobCat9","married","tertiary","no",0,"no","no","cellular",9,"nov",0,3,92,7,"failure","TypeB"
TR24294,60,"JobCat7","married","secondary","no",4428,"no","no","cellular",9,"nov",0,1,96,6,"failure","TypeA"
TR24295,33,"JobCat9","married","secondary","no",0,"yes","no","cellular",9,"nov",0,1,96,5,"success","TypeB"
TR24296,29,"JobCat6","married","tertiary","no",720,"yes","no","cellular",9,"nov",0,3,-1,0,"unknown","TypeA"
TR24297,71,"JobCat2","married","secondary","no",2064,"no","no","cellular",9,"nov",0,2,92,3,"failure","TypeA"
TR24298,33,"JobCat7","married","tertiary","no",4655,"no","no","cellular",9,"nov",0,2,-1,0,"unknown","TypeA"
TR24299,31,"JobCat9","married","tertiary","no",2976,"yes","no","cellular",9,"nov",0,2,95,12,"other","TypeA"
TR24300,62,"JobCat2","married","tertiary","no",2557,"yes","no","cellular",10,"nov",0,1,57,8,"success","TypeB"
TR24301,28,"JobCat9","single","tertiary","no",2325,"no","no","cellular",10,"nov",0,1,92,8,"success","TypeA"
TR24302,34,"JobCat11","single","tertiary","no",980,"no","no","cellular",11,"nov",0,4,104,7,"failure","TypeA"
TR24303,54,"JobCat11","married","secondary","no",66,"yes","no","cellular",11,"nov",0,1,-1,0,"unknown","TypeB"
TR24304,66,"JobCat2","married","secondary","no",3409,"no","no","cellular",15,"nov",0,2,27,6,"failure","TypeA"
TR24305,32,"JobCat9","married","secondary","no",133,"no","no","cellular",15,"nov",0,2,187,5,"success","TypeB"
TR24306,70,"JobCat2","married","primary","no",324,"no","no","cellular",15,"nov",0,1,96,7,"success","TypeA"
TR24307,63,"JobCat2","married","secondary","no",1495,"no","no","cellular",16,"nov",0,1,22,5,"success","TypeA"
TR24308,27,"JobCat6","single","secondary","no",703,"yes","no","cellular",16,"nov",0,1,550,2,"success","TypeB"
TR24309,75,"JobCat2","divorced","tertiary","no",3810,"yes","no","cellular",16,"nov",0,1,183,1,"failure","TypeB"
TR24310,59,"JobCat6","married","tertiary","no",138,"yes","yes","cellular",16,"nov",0,2,187,5,"failure","TypeA"
TR24311,68,"JobCat2","married","secondary","no",1146,"no","no","cellular",16,"nov",0,1,187,6,"success","TypeB"
TR24312,23,"JobCat5","single","secondary","no",358,"no","no","cellular",16,"nov",0,1,-1,0,"unknown","TypeB"
TR24313,35,"JobCat6","married","tertiary","no",1428,"no","no","cellular",16,"nov",0,2,-1,0,"unknown","TypeA"
TR24314,36,"JobCat9","married","secondary","no",557,"yes","no","cellular",16,"nov",0,4,-1,0,"unknown","TypeB"
TR24315,53,"JobCat6","married","tertiary","no",583,"no","no","cellular",17,"nov",0,1,184,4,"success","TypeB"
TR24316,23,"JobCat9","single","secondary","no",505,"no","yes","cellular",17,"nov",0,2,-1,0,"unknown","TypeB"
TR24317,51,"JobCat9","married","tertiary","no",825,"no","no","cellular",17,"nov",0,3,-1,0,"unknown","TypeB"
TR24318,72,"JobCat2","married","secondary","no",5715,"no","no","cellular",17,"nov",0,5,184,3,"success","TypeB"
